MauiApp2/obj/Debug/net8.0-android/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "rWlrSBLR3kRP2YEB2aHghzSGDWBkcIZncDYDj0bprZc=",
  "Source": "MauiApp2",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MauiApp2\\wwwroot",
      "Source": "MauiApp2",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "hbbzyl14k4",
      "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "hbbzyl14k4",
      "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "dex3usdpik",
      "Integrity": "K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "6gzpyzhau4",
      "Integrity": "SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "e2hv3ztryh",
      "Integrity": "JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "css/app.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "MauiApp2.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.hbbzyl14k4.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hbbzyl14k4"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.hbbzyl14k4.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hbbzyl14k4"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    }
  ]
}

MauiApp2/obj/Debug/net8.0-android/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "q6a5N+xk2+COOnNtLRRMFf6ZMf0jz0ug5QN0kXWtbso=",
  "Source": "MauiApp2",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MauiApp2\\wwwroot",
      "Source": "MauiApp2",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "hbbzyl14k4",
      "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "hbbzyl14k4",
      "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "dex3usdpik",
      "Integrity": "K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "6gzpyzhau4",
      "Integrity": "SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "e2hv3ztryh",
      "Integrity": "JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "css/app.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:31 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "MauiApp2.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.hbbzyl14k4.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hbbzyl14k4"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.hbbzyl14k4.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "hbbzyl14k4"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5481"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sat, 08 Mar 2025 16:45:47 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA="
        }
      ]
    }
  ]
}

MauiApp2/obj/Debug/net8.0-android/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "rWlrSBLR3kRP2YEB2aHghzSGDWBkcIZncDYDj0bprZc=",
+  "Hash": "q6a5N+xk2+COOnNtLRRMFf6ZMf0jz0ug5QN0kXWtbso=",
   "Source": "MauiApp2",
   "BasePath": "/",
   "Mode": "Root",
@@ -10,17 +10,17 @@
     {
       "Name": "MauiApp2\\wwwroot",
       "Source": "MauiApp2",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
       "SourceId": "MauiApp2",
       "SourceType": "Computed",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\",
       "BasePath": "/",
       "RelativePath": "MauiApp2#[.{fingerprint}]?.styles.css",
       "AssetKind": "All",
@@ -35,13 +35,13 @@
       "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css"
+      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
       "SourceId": "MauiApp2",
       "SourceType": "Computed",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\",
       "BasePath": "/",
       "RelativePath": "MauiApp2#[.{fingerprint}]!.bundle.scp.css",
       "AssetKind": "All",
@@ -56,13 +56,13 @@
       "Integrity": "8/XjHl1229OYLZa8G/QR1MIbumeugZcY88NqxOvaeQA=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
+      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
       "SourceId": "MauiApp2",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "RelativePath": "css/app#[.{fingerprint}]?.css",
       "AssetKind": "All",
@@ -80,10 +80,10 @@
       "OriginalItemSpec": "wwwroot\\css\\app.css"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "SourceId": "MauiApp2",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "RelativePath": "css/bootstrap/bootstrap.min#[.{fingerprint}]?.css",
       "AssetKind": "All",
@@ -101,10 +101,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "MauiApp2",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "RelativePath": "css/bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
       "AssetKind": "All",
@@ -122,10 +122,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
       "SourceId": "MauiApp2",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "RelativePath": "favicon#[.{fingerprint}]?.png",
       "AssetKind": "All",
@@ -143,10 +143,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.png"
     },
     {
-      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
+      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
       "SourceId": "MauiApp2",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\",
+      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
       "BasePath": "/",
       "RelativePath": "index#[.{fingerprint}]?.html",
       "AssetKind": "All",
@@ -167,7 +167,7 @@
   "Endpoints": [
     {
       "Route": "css/app.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -204,7 +204,7 @@
     },
     {
       "Route": "css/app.dex3usdpik.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -249,7 +249,7 @@
     },
     {
       "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -294,7 +294,7 @@
     },
     {
       "Route": "css/bootstrap/bootstrap.min.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -331,7 +331,7 @@
     },
     {
       "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -376,7 +376,7 @@
     },
     {
       "Route": "css/bootstrap/bootstrap.min.css.map",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -413,7 +413,7 @@
     },
     {
       "Route": "favicon.ifv42okdf2.png",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -458,7 +458,7 @@
     },
     {
       "Route": "favicon.png",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -495,7 +495,7 @@
     },
     {
       "Route": "index.e2hv3ztryh.html",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -540,7 +540,7 @@
     },
     {
       "Route": "index.html",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -577,7 +577,7 @@
     },
     {
       "Route": "MauiApp2.bundle.scp.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -614,7 +614,7 @@
     },
     {
       "Route": "MauiApp2.hbbzyl14k4.bundle.scp.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -659,7 +659,7 @@
     },
     {
       "Route": "MauiApp2.hbbzyl14k4.styles.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
@@ -704,7 +704,7 @@
     },
     {
       "Route": "MauiApp2.styles.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-android\\scopedcss\\bundle\\MauiApp2.styles.css",
       "Selectors": [],
       "ResponseHeaders": [
         {
