MauiApp2/obj/Release/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Publish",
  "Endpoints": [
    {
      "Route": "MauiApp2.gbo2wks461.styles.css",
      "AssetFile": "MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:17:46 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:17:46 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "css/app.css",
      "AssetFile": "css/app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "css/app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/site.5kjypa8bnx.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2126"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 14:48:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "5kjypa8bnx"
        },
        {
          "Name": "integrity",
          "Value": "sha256-ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2126"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 14:48:23 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    }
  ]
}

MauiApp2/obj/Release/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Publish",
  "Endpoints": [
    {
      "Route": "MauiApp2.gbo2wks461.styles.css",
      "AssetFile": "MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:17:46 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:17:46 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "css/app.css",
      "AssetFile": "css/app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "css/app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/site.8l36zidysh.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2348"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8l36zidysh"
        },
        {
          "Name": "integrity",
          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2348"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        },
        {
          "Name": "label",
          "Value": "index.html"
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    }
  ]
}

MauiApp2/obj/Release/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.publish.endpoints.json (diff)
@@ -331,7 +331,7 @@
       ]
     },
     {
-      "Route": "css/site.5kjypa8bnx.css",
+      "Route": "css/site.8l36zidysh.css",
       "AssetFile": "css/site.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -345,7 +345,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "2126"
+          "Value": "2348"
         },
         {
           "Name": "Content-Type",
@@ -353,21 +353,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s=\""
+          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 12 Mar 2025 14:48:23 GMT"
+          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "5kjypa8bnx"
+          "Value": "8l36zidysh"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s="
+          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
         },
         {
           "Name": "label",
@@ -390,7 +390,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "2126"
+          "Value": "2348"
         },
         {
           "Name": "Content-Type",
@@ -398,17 +398,17 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s=\""
+          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 12 Mar 2025 14:48:23 GMT"
+          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-ewcsHMqoeB+ekvrAGXUnCa1o9eUo8a70TeYUJpPhu6s="
+          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
         }
       ]
     },
