MauiApp2/obj/Debug/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "PackagePath": "staticwebassets\\MauiApp2.styles.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.MauiApp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.MauiApp2.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.build.MauiApp2.props",
      "PackagePath": "build\\MauiApp2.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.buildMultiTargeting.MauiApp2.props",
      "PackagePath": "buildMultiTargeting\\MauiApp2.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.buildTransitive.MauiApp2.props",
      "PackagePath": "buildTransitive\\MauiApp2.props"
    }
  ],
  "ElementsToRemove": []
}

MauiApp2/obj/Debug/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "PackagePath": "staticwebassets\\MauiApp2.styles.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.MauiApp2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.MauiApp2.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.build.MauiApp2.props",
      "PackagePath": "build\\MauiApp2.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.buildMultiTargeting.MauiApp2.props",
      "PackagePath": "buildMultiTargeting\\MauiApp2.props"
    },
    {
      "Id": "obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\staticwebassets\\msbuild.buildTransitive.MauiApp2.props",
      "PackagePath": "buildTransitive\\MauiApp2.props"
    }
  ],
  "ElementsToRemove": []
}

MauiApp2/obj/Debug/net8.0-windows10.0.19041.0/win10-x64/staticwebassets.pack.json (diff)
@@ -1,27 +1,27 @@
 {
   "Files": [
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Debug\\net8.0-windows10.0.19041.0\\win10-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
       "PackagePath": "staticwebassets\\MauiApp2.styles.css"
     },
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\app.css",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
       "PackagePath": "staticwebassets\\css\\app.css"
     },
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\favicon.png",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
-      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\MauiApp2\\wwwroot\\index.html",
+      "Id": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
       "PackagePath": "staticwebassets\\index.html"
     },
     {
