MauiApp2/obj/Release/net8.0-ios/iossimulator-x64/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "H+WvPriLoGjAoAqP/3t2bo0VTXU9v+I/+v+6cSNkn9M=",
  "Source": "MauiApp2",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MauiApp2\\wwwroot",
      "Source": "MauiApp2",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "gbo2wks461",
      "Integrity": "nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "gbo2wks461",
      "Integrity": "nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "dex3usdpik",
      "Integrity": "K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "6gzpyzhau4",
      "Integrity": "SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/site#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "og0c5yeag0",
      "Integrity": "WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "e2hv3ztryh",
      "Integrity": "JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "css/app.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1587"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA="
        }
      ]
    },
    {
      "Route": "css/site.og0c5yeag0.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1587"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "og0c5yeag0"
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "MauiApp2.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.gbo2wks461.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.gbo2wks461.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    }
  ]
}

MauiApp2/obj/Release/net8.0-ios/iossimulator-x64/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "fw4QkO4ImRmkRm4w7qr54PkP/Tc/POf7iEdnVqs06yg=",
  "Source": "MauiApp2",
  "BasePath": "/",
  "Mode": "Root",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "MauiApp2\\wwwroot",
      "Source": "MauiApp2",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]?.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "Fingerprint": "gbo2wks461",
      "Integrity": "nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "SourceId": "MauiApp2",
      "SourceType": "Computed",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\",
      "BasePath": "/",
      "RelativePath": "MauiApp2#[.{fingerprint}]!.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "Fingerprint": "gbo2wks461",
      "Integrity": "nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/app#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "dex3usdpik",
      "Integrity": "K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\app.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "6gzpyzhau4",
      "Integrity": "SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/bootstrap/bootstrap.min.css#[.{fingerprint}]?.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8inm30yfxf",
      "Integrity": "gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "css/site#[.{fingerprint}]?.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "8l36zidysh",
      "Integrity": "VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "favicon#[.{fingerprint}]?.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "ifv42okdf2",
      "Integrity": "4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "SourceId": "MauiApp2",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\",
      "BasePath": "/",
      "RelativePath": "index#[.{fingerprint}]?.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "Fingerprint": "e2hv3ztryh",
      "Integrity": "JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\index.html"
    }
  ],
  "Endpoints": [
    {
      "Route": "css/app.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/app.dex3usdpik.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\app.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "3339"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "dex3usdpik"
        },
        {
          "Name": "label",
          "Value": "css/app.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-K1bY5kgLeD7nMlhLfmEK3TdjOVTQGBzyOIF4YwRlzuQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/site.8l36zidysh.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2348"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8l36zidysh"
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "2348"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
        }
      ]
    },
    {
      "Route": "favicon.ifv42okdf2.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ifv42okdf2"
        },
        {
          "Name": "label",
          "Value": "favicon.png"
        },
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "favicon.png",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\favicon.png",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "1148"
        },
        {
          "Name": "Content-Type",
          "Value": "image/png"
        },
        {
          "Name": "ETag",
          "Value": "\"4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg="
        }
      ]
    },
    {
      "Route": "index.e2hv3ztryh.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "e2hv3ztryh"
        },
        {
          "Name": "label",
          "Value": "index.html"
        },
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "index.html",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\index.html",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "873"
        },
        {
          "Name": "Content-Type",
          "Value": "text/html"
        },
        {
          "Name": "ETag",
          "Value": "\"JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-JkdjAEYZrdAUVjtkw7cDrAj3mk5PxB4aJepaXCG0/qY="
        }
      ]
    },
    {
      "Route": "MauiApp2.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.gbo2wks461.bundle.scp.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\projectbundle\\MauiApp2.bundle.scp.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.bundle.scp.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.gbo2wks461.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "gbo2wks461"
        },
        {
          "Name": "label",
          "Value": "MauiApp2.styles.css"
        },
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    },
    {
      "Route": "MauiApp2.styles.css",
      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\obj\\Release\\net8.0-ios\\iossimulator-x64\\scopedcss\\bundle\\MauiApp2.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Content-Length",
          "Value": "5650"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 09 Mar 2025 15:18:38 GMT"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-nJcDaUz9rzQjSFyTyiYRzJCfO4VSwT42JeHV/F8dNZQ="
        }
      ]
    }
  ]
}

MauiApp2/obj/Release/net8.0-ios/iossimulator-x64/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "H+WvPriLoGjAoAqP/3t2bo0VTXU9v+I/+v+6cSNkn9M=",
+  "Hash": "fw4QkO4ImRmkRm4w7qr54PkP/Tc/POf7iEdnVqs06yg=",
   "Source": "MauiApp2",
   "BasePath": "/",
   "Mode": "Root",
@@ -136,8 +136,8 @@
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
-      "Fingerprint": "og0c5yeag0",
-      "Integrity": "WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=",
+      "Fingerprint": "8l36zidysh",
+      "Integrity": "VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\site.css"
@@ -433,6 +433,51 @@
       ]
     },
     {
+      "Route": "css/site.8l36zidysh.css",
+      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
+      "Selectors": [],
+      "ResponseHeaders": [
+        {
+          "Name": "Accept-Ranges",
+          "Value": "bytes"
+        },
+        {
+          "Name": "Content-Length",
+          "Value": "2348"
+        },
+        {
+          "Name": "Content-Type",
+          "Value": "text/css"
+        },
+        {
+          "Name": "ETag",
+          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
+        },
+        {
+          "Name": "Last-Modified",
+          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
+        },
+        {
+          "Name": "Cache-Control",
+          "Value": "max-age=31536000, immutable"
+        }
+      ],
+      "EndpointProperties": [
+        {
+          "Name": "fingerprint",
+          "Value": "8l36zidysh"
+        },
+        {
+          "Name": "label",
+          "Value": "css/site.css"
+        },
+        {
+          "Name": "integrity",
+          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
+        }
+      ]
+    },
+    {
       "Route": "css/site.css",
       "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
       "Selectors": [],
@@ -443,7 +488,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "1587"
+          "Value": "2348"
         },
         {
           "Name": "Content-Type",
@@ -451,11 +496,11 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=\""
+          "Value": "\"VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
+          "Value": "Wed, 12 Mar 2025 15:01:32 GMT"
         },
         {
           "Name": "Cache-Control",
@@ -465,52 +510,7 @@
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA="
-        }
-      ]
-    },
-    {
-      "Route": "css/site.og0c5yeag0.css",
-      "AssetFile": "D:\\egyetem\\Projektek\\MauiApp2\\ZHApplikacio\\MauiApp2\\wwwroot\\css\\site.css",
-      "Selectors": [],
-      "ResponseHeaders": [
-        {
-          "Name": "Accept-Ranges",
-          "Value": "bytes"
-        },
-        {
-          "Name": "Content-Length",
-          "Value": "1587"
-        },
-        {
-          "Name": "Content-Type",
-          "Value": "text/css"
-        },
-        {
-          "Name": "ETag",
-          "Value": "\"WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA=\""
-        },
-        {
-          "Name": "Last-Modified",
-          "Value": "Sun, 09 Mar 2025 14:11:26 GMT"
-        },
-        {
-          "Name": "Cache-Control",
-          "Value": "max-age=31536000, immutable"
-        }
-      ],
-      "EndpointProperties": [
-        {
-          "Name": "fingerprint",
-          "Value": "og0c5yeag0"
-        },
-        {
-          "Name": "label",
-          "Value": "css/site.css"
-        },
-        {
-          "Name": "integrity",
-          "Value": "sha256-WNrTvtgzF8Ft+yIOE8CvDQ5pwLrQa8I5XIE3UyKRybA="
+          "Value": "sha256-VM2Su1d4F8CtcI56IB1BAgUYTKXgSwhIhrIemYa70is="
         }
       ]
     },
